<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_bg"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tvuserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"

            />

        <EditText
            android:id="@+id/tvpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:hint="password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"

            android:textColor="@color/colorPrimary" />

        <Button
            android:onClick="buttonIsClicked"
            android:id="@+id/buttonSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:onClick="buttonIsClicked"
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Register"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    </RelativeLayout>
